{
  
  "name": "we_steps_challenge",
  "version": "1.0.0",
  "description": "Steps Challenge for WE",
  "type":"commonjs",
  "main": "index.js",
  "scripts": {
    "test": "mocha unit-test.test.js --reporter mochawesome --autoOpen true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edwardyun12/WE_Steps_Challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edwardyun12/WE_Steps_Challenge/issues"
  },
  "homepage": "https://github.com/edwardyun12/WE_Steps_Challenge#readme",
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "bootstrap": "^5.3.3",
    "expect.js": "^0.3.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "mocha": "^10.4.0",
    "mochawesome": "^7.1.3"
  }
  
}
